# crmka

./: .gitignore  LICENSE  README.md  pom.xml
model/: pom.xml
model/src/main/java/ru/itpgrad/crmka/model/config/: RepositoryConfig.java
model/src/main/java/ru/itpgrad/crmka/model/dao/: Dao.java  GenericDao.java
model/src/main/java/ru/itpgrad/crmka/model/dao/imp/: AbstractHibernateDao.java  ActivityHibernateDao.java  ContactHibernateDao.java  CustomerHibernateDao.java  DirectoryHibernateDao.java
model/src/main/java/ru/itpgrad/crmka/model/entity/: AbstractDirectory.java  Activity.java  City.java  CityDirectory.java  Contact.java  Country.java  CountryDirectory.java  Customer.java  Entity.java  Persistence.java  Region.java  RegionDirectory.java  StatusActivity.java  StatusActivityDirectory.java  StatusCustomer.java  StatusCustomerDirectory.java
model/src/main/java/ru/itpgrad/crmka/model/entity/imp/: AbstractEntity.java  ActivityEntity.java  ContactEntity.java  CustomerEntity.java  DirectoryEntity.java
model/src/main/java/ru/itpgrad/crmka/model/repository/: CustomerRepository.java
model/src/main/resources/: datasource.properties
model/src/main/resources/ru.itpgrad.crmka.model/: db.properties  log4j.xml
model/src/main/resources/ru.itpgrad.crmka.model/spring/: model.xml
model/src/test/java/ru/itpgrad/crmka/model/dao/imp/: ActivityHibernateDaoTest.java  ContactHibernateDaoTest.java  CustomerHibernateDaoTest.java  DirectoryHibernateDaoTest.java
service/: pom.xml
service/src/main/java/ru/itpgrad/crmka/service/: CustomerService.java  GenericService.java  GenericServiceImp.java  Service.java
service/src/main/java/ru/itpgrad/crmka/service/bean/view/: CustomerListView.java  CustomerView.java
service/src/main/java/ru/itpgrad/crmka/service/dto/: Dto.java
service/src/main/java/ru/itpgrad/crmka/service/dto/imp/: AbstractDto.java  ActivityDto.java  ContactDto.java  CustomerDto.java  DirectoryDto.java
service/src/main/java/ru/itpgrad/crmka/service/imp/: AbstractService.java  ActivityService.java  ContactService.java  CustomerService.java  DirectoryService.java
service/src/main/resources/ru/itpgrad/crmka/service/dozer/: mapping.xml
service/src/main/resources/ru/itpgrad/crmka/service/spring/: service.xml
service/src/test/java/ru/itpgrad/crmka/service/imp/: ActivityServiceTest.java  ContactServiceTest.java  CustomerServiceTest.java  DirectoryServiceTest.java
